<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- o nome do servlet, configurado em servlet-name e utilizado internamente apenas 
       relacionando a classe do Servlet ao URL-PATTERN do servlet, o seja, a url
       que utilizaremos para acessar o Servlet.
       Ex: http://localhost:8080/[context-name]/catalogoProdutos
  -->	 

  <servlet>
     <servlet-name>olamundo</servlet-name>
     <servlet-class>br.com.globalcode.teste.OlaMundo</servlet-class>
   </servlet>
  
 
   <servlet-mapping>
     <servlet-name>olamundo</servlet-name>
     <url-pattern>/olaMundo</url-pattern>
   </servlet-mapping>

</web-app>