<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <context-param>
    <param-name>nome-da-loja</param-name>
    <param-value>Quase tudo Inc.</param-value>
  </context-param>

  <servlet>
    <servlet-name>catalogoView</servlet-name>
    <description>montagem e visualizacao do catalogo de produtos</description>
    <servlet-class>br.com.globalcode.aj.ecommerce.CatalogoProdutosView</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>adicionarProdutoCarrinho</servlet-name>
    <description>gerenciamento do carrinho de compras</description>
    <servlet-class>br.com.globalcode.aj.ecommerce.AdicionarProdutoCarrinho</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>exibeCarrinhoCompras</servlet-name>
    <description>montagem e visualizacao do carrinho de compras</description>
    <servlet-class>br.com.globalcode.aj.ecommerce.CarrinhoComprasView</servlet-class>
    <init-param>
      <param-name>criterio-ordenacao</param-name>
      <param-value>1</param-value>
      <description>ordenacao por descricao</description>
    </init-param>    
  </servlet>
  
  <servlet>
    <servlet-name>catalogo</servlet-name>
    <servlet-class>br.com.globalcode.aj.ecommerce.CatalogoProdutos</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>catalogoView</servlet-name>
    <url-pattern>/catalogoProdutosView</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>adicionarProdutoCarrinho</servlet-name>
    <url-pattern>/adicionarProdutoCarrinho</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>exibeCarrinhoCompras</servlet-name>
    <url-pattern>/exibeCarrinhoCompras</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>catalogo</servlet-name>
    <url-pattern>/catalogoProdutos</url-pattern>
  </servlet-mapping>
  
</web-app>
