<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <servlet>
    <servlet-name>catalogoProdutos</servlet-name>
    <description>servlet de obtencao de catalogo no servidor de dados</description>
    <servlet-class>br.com.globalcode.aj.ecommerce.CatalogoProdutos</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>catalogoView</servlet-name>
    <description>servlet de montagem e visualizacao do catalogo</description>
    <servlet-class>br.com.globalcode.aj.ecommerce.CatalogoProdutosView</servlet-class>
    <!--
       Adicione um parametro de inicializacao 
       Este parametro deve ser nomeado "criterio-ordenacao" e deve 
       conter como valor uma das constantes da classe ComparadorProdutos.    
    -->
  </servlet>
  
  <servlet>
    <servlet-name>adicionarProdutoCarrinho</servlet-name>
    <description>servlet de controle do carrinho de compras</description>
    <servlet-class>br.com.globalcode.aj.ecommerce.AdicionarProdutoCarrinho</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>catalogoProdutos</servlet-name>
    <url-pattern>/catalogoProdutos</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>catalogoView</servlet-name>
    <url-pattern>/catalogoProdutosView</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>adicionarProdutoCarrinho</servlet-name>
    <url-pattern>/adicionarProdutoCarrinho</url-pattern>
  </servlet-mapping>
  
</web-app>
